теститировалось Postman.
Для проверки сотруника:
http://127.0.0.1:5000/check-employee POST
KEY - "image", file - "картинка с вебки"
KEY - "data", text - "ID сотрудника"
Ответ:
{
    "Name": "Попов Федор Иванович",
    "Success": false,
    "distance": 0.8788608141365805,
    "id_employee": 1,
    "id_job_position": 2,
    "job_position": "Инженер",
    "tolerance": 0.6
}

Для запроса последней идентифиакции сотруднка
http://127.0.0.1:5000/identification GET
KEY - "id", text - "ID сотрудника"
Ответ:
{
    "id_file": "idents/1_9.jpg"
}
